<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minyak Kayu Balitung | Obat Uban & Kebotakan</title>
  <link rel="stylesheet" href="alux.min.css">
  <link href='https://cdn.lineicons.com/1.0.1/LineIcons.min.css' rel='stylesheet'>

<style>
	
.wave { 
	position: relative;
	background: url(https://raw.githubusercontent.com/herbaltradisional/herbaltradisional.github.io/master/img/img2.jpg);
       
}
	
.wave:before {
        content: "";
        position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: url(https://raw.githubusercontent.com/herbaltradisional/herbaltradisional.github.io/master/img/wavy.png);
        background-size: cover;
        background-repeat: no-repeat;
	max-width: 100%;
        max-height: 100vh;
        margin: auto;
}
	
.imgbox {
        display: grid;
        height: 50%;
}
.center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
}
	
.arrow_box {
	position: relative;
	background: linear-gradient(90deg, #b7d53e, #f5b873);
	border: 2px solid #b7d53e;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.arrow_box:after {
	border-color: rgba(0, 123, 255, 0);
	border-top-color: #b7d53e;
	border-width: 30px;
	margin-left: -30px;
}
.arrow_box:before {
	border-color: rgba(0, 123, 255, 0);
	border-top-color: #b7d53e;
	border-width: 33px;
	margin-left: -33px;
}
	
	.cover {
  min-height: 70%;
  background: url(https://raw.githubusercontent.com/herbaltradisional/herbaltradisional.github.io/master/img/img2.jpg);
  
}

</style>
	
	
</head>
<body>
<!--
	<div class="nav-wrap">
	  <div class="grid no-pad-menu">
	    <div class="nav-header">
	      <a href="#" class="logo">Herbal Tradisional</a>
	      <div class="tog" data-target="menu-sub-2">
	        <span class="animate"></span>
	        <span class="span-middle animate"></span>
	        <span class="animate"></span>
	      </div>
	    </div>
	    <nav>
	      <ul id="menu-sub-2" class="primary">
	        <li class="dropdown">
	          <a href="#" data-toggle="dropdown">Products <div class="alux-arrow animate"></div></a>
	          <ul class="dropdown-menu">
	            <li><a href="">Shoes</a></li>
	            <li><a href="">Jacket</a></li>
	            <li><a href="">Hat</a></li>
	            <li><a href="">Coat</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" data-toggle="dropdown">Services <div class="alux-arrow animate"></div></a>
	          <ul class="dropdown-menu">
	            <li><a href="">Delivery</a></li>
	            <li><a href="">Support</a></li>
	            <li><a href="">Customize</a></li>
	          </ul>
	        </li>
	        <li><a href="#">About</a></li>
	        <li><a href="#">Contact</a></li>
	      </ul>
	    </nav> 
	  </div> 
	</div> -->
	<div class="clearfix"></div>

  <div class="cover wave">
  	<section class="grid" id="cover">
      <div class="col-60 push-40">
        <h1 style="color:white;">Minyak Kayu Balitung</h1>
        <h2 style="color:white;">Obat Uban & Kebotakan</h2>
        <p style="color:white;">Dengan memakai Minyak Kayu Balitung maka Anda telah memilih cara yang tidak biasa dan hasilnya pun tentu luar biasa dan permanen</p>
        <a class="button animate" href="https://bit.ly/2ENdDOH">Beli Sekarang</a>
      </div>
  	</section>
  </div>
	
  <div class="arrow_box" style="padding: 10px;">
    <p></p>
    <h5 class="text-center" style="color:black;">
        SOLUSI RAMBUT UBAN DAN RONTOK ANDA
    </h5>
    <p class="text-center" style="color:black;">
	    Minyak kayu Ulin merupakan produk perawatan berupa minyak rambut. <br/>
	    <br/>
 Terbuat dari ramuan herbal minyak kayu Ulin asli kalimantan. <br/>
 Oleh penduduk asli Kalimantan yaitu suku dayak, ekstrak kayu Ulin sendiri sudah digunakan sejak dahulu sebagai obat alami penghitam rambut beruban. 
Selain itu kandungan minyak kayu Ulin juga dapat merangsang pertumbuhan rambut, sehingga dapat mengatasi kerontokan dan kebotakan pada rambut yang rusak. 
    </p>
  </div>
	<p></p>
	<br/>
	

	<section class="grid" id="features">
	  <div class="col-25 tab-50">
	      <h3>Produk 100% Herbal</h3>
				<p>Dijamin Original Dan Dibuat Dengan Cara KHUSUS turun temurun sejak Nenek Moyang Suku Dayak Kalimantan</p>
	  </div>
	  <div class="col-25 tab-50">
	     <div class="imgbox">
    <img class="center-fit" src="https://raw.githubusercontent.com/herbaltradisional/herbaltradisional.github.io/master/img/img.jpg" alt="solusi">
  </div>
		</div>

	  <div class="col-25 tab-50">
	      <h3>Terjamin 100% Ampuh</h3>
				<p>Telah Terbukti Terjual Puluhan Juta Botol Dalam 1 Bulan Dan Terbukti Menghilangkan Uban Dan Merawat Rambut</p>
	  </div>
	<div class="col-25 tab-50">
	        <div class="imgbox">
    <img class="center-fit" src="https://raw.githubusercontent.com/herbaltradisional/herbaltradisional.github.io/master/img/img3.jpg" alt="solusi">
  </div>
	</div>
	</section>

  <div class="cover">
    <section class="grid">
      <div class="col-40 sma-60">
        <h2 style="color:white;" class="huge">Minyak Kayu Ulin</h2>
        <h3 style="color:white;" class="large">dari ekstrak minyak kayu balitung...</h3>
        <p style="color:white;">dapat digunakan oleh pria dan wanita berusia muda (17-40 thn) maupun orang tua yang berusia lanjut (50 thn keatas). Balitung Haircare mengatasi permasalahan rambut yang disebabkan oleh faktor-faktor berikut:</p>
        <a class="button" href="https://bit.ly/2ENdDOH">Beli Sekarang</a>
      </div>
  	</section>
  </div>

  <section class="text-center grid no-col">
	  <i class="lni-user size-lg"></i>
	  <h4>Faktor Usia</h4>
  <p>Kerontokan rambut dan rambut beruban yang diakibatkan oleh faktor usia dan proses penuaan. Biasanya dialami orang tua berusia lanjut (40-50 tahun keatas).</p>
 <i class="lni-target-audience size-lg"></i>
	  <h4>Faktor Kesehatan/ Genetik</h4>
	  <p>Kerontokan dan kebotakan rambut, rambut memutih/beruban di usia muda (40 tahun ke bawah) yang biasanya diakibatkan faktor genetik dan kesehatan.</p>
 <i class="lni-teabag size-lg"></i>
	   <h4>Faktor Penggunaan Bahan Kimia</h4>
	  <p>Rambut mengalami kerusakan seperti rontok, kusam, warnanya tidak cerah lagi, yang diakibatkan penggunaan pewarna rambut atau produk-produk berbahan kimia.</p>
 </section>

  <div class="cover">
    <section class="grid">
      <div class="col-40 sma-60">
        <h3 style="color:white;" class="huge">Berbeda dengan produk sejenis</h3>
        <h3 style="color:white;" class="large">Balitung Haircare diproduksi langsung dari Kalimantan</h3>
        <p style="color:white;">dan menggunakan bahan kayu balitung yang hanya ada di pedalaman hutan Kalimantan. Jaminan Kualitas. 
Dikemas secara higienis yang terjamin kebersihannya. Tidak ada campuran bahan kimia apapun, 100% ramuan herbal, sehingga aman digunakan dan tidak menimbulkan efek samping.
Tidak berbau dan lengket, sehingga nyaman untuk digunakan kapanpun.</p>
        <a class="button" href="https://bit.ly/2ENdDOH">Beli Sekarang</a>
      </div>
  	</section>
  </div>
	
	<div class="arrow_box" style="padding: 10px;">
    <p></p>
    <h5 class="text-center" style="color:black;">
        SEKALI PAKAI 3 MANFAAT SEKALIGUS
    </h5>
    </div>
	<p></p>
	<br/>
	
	
  <section class="text-center grid no-col">
	  <i class="lni-leaf size-lg"></i>
	  <h4>PENGHITAM RAMBUT</h4>
  <p>Pemakaian 1-2 minggu akan menghitamkan dan mencerahkan rambut yang kusam, rambut kering dan rambut yang mulai memerah yang disebabkan terjadinya kerusakan pada sel rambut.</p>
 <i class="lni-leaf size-lg"></i>
	  <h4>PENGHILANG UBAN</h4>
	  <p>Secara bertahap, pemakaian 2-4 minggu akan membantu mengurangi dan menghilangkan rambut yang beruban, pada usia lanjut maupun pada usia muda.</p>
 <i class="lni-leaf size-lg"></i>
	   <h4>PENYUBUR RAMBUT</h4>
	  <p>Secara bertahap, pemakaian 1 bulan keatas akan dapat merangsang pertumbuhan rambut. Dapat mengatasi kerontokan dan kebotakan pada rambut.</p>
 </section>
	
  <hr>
	
	<div class="arrow_box" style="padding: 10px;">
    <p></p>
    <h5 class="text-center" style="color:black;">
        ANDA TERTARIK?
    </h5>
		<p class="text-center">Anda akan semakin TERTARIK dengan harga PROMO berikut</p>
    </div>
	<p></p>
	<br/>
	
	<div class="cover">
    <section class="grid">
      <div class="col-40 sma-60">
        <h3 style="color:white;" class="large">Harga Normal <br/>
		<strike>Rp. 135.000,-</strike> <br/>
		<br/>
		Harga Promo /btl <br/> 
		Rp. 83.000,-
	      </h3>
         <a class="button" href="https://bit.ly/2ENdDOH">Beli Sekarang</a> <br/>
	      <br/>
	    <a class="button" href="https://bit.ly/2ENdDOH">2 btl Rp. 150.000,-</a>  
      </div>
  	</section>
  </div>

<div class="text-center">
<a href="https://fb.me"><i class="lni-facebook-original size-lg"></i></a>
	  </div>
	
<div class="text-center">
<p><strong><u>©2019</u></strong></p>
	 </div>
	

  <script src="js/alux.min.js"></script>

</body>
</html>
